<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_arhive"
        android:title="Архив"/>
    <item
        android:id="@+id/menu_login"
        android:title="Логин для Yandex Disk"/>
    <item
        android:id="@+id/menu_logout"
        android:visible="false"
        android:title="Выход из Yandex Disk"/>
</menu>